Django==1.5.1
PIL==1.1.7
Pillow==2.1.0
SQLite3Database==0.2.0
South==0.8.1
argparse==1.2.1
django-admin-tools==0.5.1
django-admin-tools-stats==0.5.1
django-appconf==0.6
django-avatar==2.0
django-cache-utils==0.7.2
django-chronograph==0.3.1
django-extensions==1.2.5
django-haystack==2.1.0
django-jsonfield==0.8
django-nvd3==0.5.0
django-qsstats-magic==0.7.2
django-reusableapps==0.1.1
ipdb==0.8
ipython==1.1.0
mercadopago==0.2.0
python-dateutil==1.5
python-memcached==1.53
python-nvd3==0.11.0
requests==2.2.1
six==1.4.1
switch2bill-common==2.8.1
wsgiref==0.1.2
